FROM python:3.11-slim

# System deps (ffmpeg for frame extraction)
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for better caching
COPY fastapi-backend/requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY fastapi-backend/ ./

# Optional: create the runtime data dir
RUN mkdir -p data

# Log without buffering
ENV PYTHONUNBUFFERED=1

# Bind to Railway's $PORT (fallback to 8000 locally)
CMD ["sh", "-c", "uvicorn app.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
